# KotlinMvvmRetroRx

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/kotlinmvvmdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/kotlinmvvmdemo/view/feeds/: FeedFragmentTest.kt
app/src/androidTest/java/com/android/kotlinmvvmdemo/view/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvmdemo/app/: KotlinMVVMDemoApp.kt
app/src/main/java/com/android/kotlinmvvmdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/android/kotlinmvvmdemo/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/android/kotlinmvvmdemo/data/local/sharedpref/: AppPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/android/kotlinmvvmdemo/data/model/: models.kt
app/src/main/java/com/android/kotlinmvvmdemo/data/remote/: ApiManager.kt  AppApiManager.kt
app/src/main/java/com/android/kotlinmvvmdemo/data/remote/api/: FeedApi.kt
app/src/main/java/com/android/kotlinmvvmdemo/util/: ConnectivityInterceptor.kt  Constants.kt  GridSpacingItemDecoration.kt  RecyclerViewExtension.kt  Utils.kt  ViewExtension.kt  ViewModelsUtils.kt
app/src/main/java/com/android/kotlinmvvmdemo/view/feeds/: FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt  FeedsAdapter.kt
app/src/main/java/com/android/kotlinmvvmdemo/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_next.xml
app/src/main/res/layout/: activity_feeds.xml  activity_splash.xml  fragment_feeds.xml  row_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/kotlinmvvmdemo/: ExampleUnitTest.kt
app/src/test/java/com/android/kotlinmvvmdemo/view/feeds/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
